{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "Set-Location src/TrueCentralVms.Server; dotnet run"
      ],
      "port": 5090
    },
    {
      "name": "server-dev",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:Urls='http://localhost:5093'; $env:Database__PgPort='25492'; $env:Database__PgDataDir='../../build/pgdata-dev'; $env:Streaming__RtspPort='8664'; $env:Streaming__ApiPort='9921'; $env:Streaming__ServerPort='5093'; $env:Alarms__Receiver__Enabled='false'; $env:Alarms__LocalReceiver__Enabled='false'; Set-Location src/TrueCentralVms.Server; dotnet run --no-build"
      ],
      "port": 5093
    }
  ]
}
